{
	"name" : "Speech Features",
	"version" : 1,
	"creationdate" : 3552730623,
	"modificationdate" : 3552821939,
	"viewrect" : [ 25.0, 47.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"Speech Features.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"zsa.speech.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"WekiTester.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"zsa.mfcc~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"zsa.skewness~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"zsa.spread~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
